.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CYRADM 1p"
.TH CYRADM 1p "2013-02-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cyradm \- Cyrus administration shell, alter ego of Cyrus::IMAP::Shell
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  $ cyradm [\-\-user user] [\-\-[no]rc] [\-\-systemrc file] [\-\-userrc file] \e
\&  > [\-\-port n] [\-\-auth mechanism] [\-\-tlskey keyfile] [\-\-notls] \e
\&  > [\-\-server] server
.Ve
.PP
but possibly
.PP
.Vb 1
\&  $ perl \-MCyrus::IMAP::Shell \-e \*(Aqrun("myscript")\*(Aq
.Ve
.PP
or even (not recommended)
.PP
.Vb 1
\&  use Cyrus::IMAP::Admin::Shell;
\&
\&  run(\*(Aqmyscriptname\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module implements \fBcyradm\fR in Perl.  It is a shell around
Cyrus::IMAP::Admin.  Commands are provided in both Tcl-compatible
forms and GNU-style long option forms.
.SH "COMMANDS"
.IX Header "COMMANDS"
.ie n .IP """authenticate"" [""\-\-minssf"" \fIN\fR] [""\-\-maxssf"" \fIN\fR] [""\-\-mechanisms"" \fIlist\fR] [\fIuser\fR]" 4
.el .IP "\f(CWauthenticate\fR [\f(CW\-\-minssf\fR \fIN\fR] [\f(CW\-\-maxssf\fR \fIN\fR] [\f(CW\-\-mechanisms\fR \fIlist\fR] [\fIuser\fR]" 4
.IX Item "authenticate [--minssf N] [--maxssf N] [--mechanisms list] [user]"
.PD 0
.ie n .IP """auth"" [""\-\-minssf"" \fIN\fR] [""\-\-maxssf"" \fIN\fR] [""\-\-mechanisms"" \fIlist\fR] [\fIuser\fR]" 4
.el .IP "\f(CWauth\fR [\f(CW\-\-minssf\fR \fIN\fR] [\f(CW\-\-maxssf\fR \fIN\fR] [\f(CW\-\-mechanisms\fR \fIlist\fR] [\fIuser\fR]" 4
.IX Item "auth [--minssf N] [--maxssf N] [--mechanisms list] [user]"
.ie n .IP """login"" [""\-\-minssf"" \fIN\fR] [""\-\-maxssf"" \fIN\fR] [""\-\-mechanisms"" \fIlist\fR] [\fIuser\fR]" 4
.el .IP "\f(CWlogin\fR [\f(CW\-\-minssf\fR \fIN\fR] [\f(CW\-\-maxssf\fR \fIN\fR] [\f(CW\-\-mechanisms\fR \fIlist\fR] [\fIuser\fR]" 4
.IX Item "login [--minssf N] [--maxssf N] [--mechanisms list] [user]"
.PD
Authenticate to server.  You must already be connected to a server and
Cyrus imapd will refuse to allow you to re-authenticate once you have
authenticated once.
.ie n .IP """chdir"" \fIdirectory\fR" 4
.el .IP "\f(CWchdir\fR \fIdirectory\fR" 4
.IX Item "chdir directory"
.PD 0
.ie n .IP """cd"" \fIdirectory\fR" 4
.el .IP "\f(CWcd\fR \fIdirectory\fR" 4
.IX Item "cd directory"
.PD
Change directory.  A \f(CW\*(C`pwd\*(C'\fR builtin is not provided, but the default command
action will run \f(CW\*(C`pwd\*(C'\fR from a shell if invoked.
.ie n .IP """createmailbox"" [""\-\-partition"" \fIpartition\fR] \fImailbox\fR" 4
.el .IP "\f(CWcreatemailbox\fR [\f(CW\-\-partition\fR \fIpartition\fR] \fImailbox\fR" 4
.IX Item "createmailbox [--partition partition] mailbox"
.PD 0
.ie n .IP """createmailbox"" \fImailbox\fR \fIpartition\fR" 4
.el .IP "\f(CWcreatemailbox\fR \fImailbox\fR \fIpartition\fR" 4
.IX Item "createmailbox mailbox partition"
.ie n .IP """create"" [""\-\-partition"" \fIpartition\fR] \fImailbox\fR" 4
.el .IP "\f(CWcreate\fR [\f(CW\-\-partition\fR \fIpartition\fR] \fImailbox\fR" 4
.IX Item "create [--partition partition] mailbox"
.ie n .IP """create"" \fImailbox\fR \fIpartition\fR" 4
.el .IP "\f(CWcreate\fR \fImailbox\fR \fIpartition\fR" 4
.IX Item "create mailbox partition"
.ie n .IP """cm"" [""\-\-partition"" \fIpartition\fR] \fImailbox\fR" 4
.el .IP "\f(CWcm\fR [\f(CW\-\-partition\fR \fIpartition\fR] \fImailbox\fR" 4
.IX Item "cm [--partition partition] mailbox"
.ie n .IP """cm"" \fImailbox\fR \fIpartition\fR" 4
.el .IP "\f(CWcm\fR \fImailbox\fR \fIpartition\fR" 4
.IX Item "cm mailbox partition"
.PD
Create a mailbox on the default or a specified partition.  Both old-style
and getopt-style usages are accepted (combining them will produce an error).
.ie n .IP """deleteaclmailbox"" \fImailbox\fR \fIid\fR [...]" 4
.el .IP "\f(CWdeleteaclmailbox\fR \fImailbox\fR \fIid\fR [...]" 4
.IX Item "deleteaclmailbox mailbox id [...]"
.PD 0
.ie n .IP """deleteacl"" \fImailbox\fR \fIid\fR [...]" 4
.el .IP "\f(CWdeleteacl\fR \fImailbox\fR \fIid\fR [...]" 4
.IX Item "deleteacl mailbox id [...]"
.ie n .IP """dam"" \fImailbox\fR \fIid\fR [...]" 4
.el .IP "\f(CWdam\fR \fImailbox\fR \fIid\fR [...]" 4
.IX Item "dam mailbox id [...]"
.PD
Remove ACLs from the specified mailbox.
.ie n .IP """deletemailbox"" \fImailbox\fR" 4
.el .IP "\f(CWdeletemailbox\fR \fImailbox\fR" 4
.IX Item "deletemailbox mailbox"
.PD 0
.ie n .IP """delete"" \fImailbox\fR" 4
.el .IP "\f(CWdelete\fR \fImailbox\fR" 4
.IX Item "delete mailbox"
.ie n .IP """dm"" \fImailbox\fR" 4
.el .IP "\f(CWdm\fR \fImailbox\fR" 4
.IX Item "dm mailbox"
.PD
Delete the specified mailbox.
.Sp
Administrators do not have implicit delete rights on mailboxes.  Use the
\&\fBsetaclmailbox\fR command to grant the \f(CW\*(C`x\*(C'\fR permission to your
principal if you need to delete a mailbox you do not own.
.Sp
Note that the online help admits to an optional host argument.  This argument
is not currently used, and will be rejected with an error if specified; it
is reserved for \s-1IMSP\s0.
.ie n .IP """disconnect""" 4
.el .IP "\f(CWdisconnect\fR" 4
.IX Item "disconnect"
.PD 0
.ie n .IP """disc""" 4
.el .IP "\f(CWdisc\fR" 4
.IX Item "disc"
.PD
Disconnect from the current server.  The prompt will revert to \f(CW\*(C`cyradm>\*(C'\fR.
.ie n .IP """exit"" [\fInumber\fR]" 4
.el .IP "\f(CWexit\fR [\fInumber\fR]" 4
.IX Item "exit [number]"
.PD 0
.ie n .IP """quit"" [\fInumber\fR]" 4
.el .IP "\f(CWquit\fR [\fInumber\fR]" 4
.IX Item "quit [number]"
.PD
Exit \fBcyradm\fR, optionally with a specific exit status; the exit status of the
last command will be used if one is not specified.
.IP "help [command]" 4
.IX Item "help [command]"
.PD 0
.IP "? [command]" 4
.IX Item "? [command]"
.PD
Show help for \f(CW\*(C`command\*(C'\fR or all commands.
.ie n .IP """info"" [\fImailbox\fR]" 4
.el .IP "\f(CWinfo\fR [\fImailbox\fR]" 4
.IX Item "info [mailbox]"
Display the mailbox/server metadata.
.ie n .IP """listaclmailbox"" \fImailbox\fR" 4
.el .IP "\f(CWlistaclmailbox\fR \fImailbox\fR" 4
.IX Item "listaclmailbox mailbox"
.PD 0
.ie n .IP """listacl"" \fImailbox\fR" 4
.el .IP "\f(CWlistacl\fR \fImailbox\fR" 4
.IX Item "listacl mailbox"
.ie n .IP """lam"" \fImailbox\fR" 4
.el .IP "\f(CWlam\fR \fImailbox\fR" 4
.IX Item "lam mailbox"
.PD
List ACLs on the specified mailbox.
.ie n .IP """listmailbox"" [""\-\-subscribed""] [\fIpattern\fR [\fIreference\fR]]" 4
.el .IP "\f(CWlistmailbox\fR [\f(CW\-\-subscribed\fR] [\fIpattern\fR [\fIreference\fR]]" 4
.IX Item "listmailbox [--subscribed] [pattern [reference]]"
.PD 0
.ie n .IP """list"" [""\-\-subscribed""] [\fIpattern\fR [\fIreference\fR]]" 4
.el .IP "\f(CWlist\fR [\f(CW\-\-subscribed\fR] [\fIpattern\fR [\fIreference\fR]]" 4
.IX Item "list [--subscribed] [pattern [reference]]"
.ie n .IP """lm"" [""\-\-subscribed""] [\fIpattern\fR [\fIreference\fR]]" 4
.el .IP "\f(CWlm\fR [\f(CW\-\-subscribed\fR] [\fIpattern\fR [\fIreference\fR]]" 4
.IX Item "lm [--subscribed] [pattern [reference]]"
.PD
List all, or all subscribed, mailboxes matching the specified pattern.
The pattern may have embedded wildcards \f(CW\*(Aq*\*(Aq\fR or \f(CW\*(Aq%\*(Aq\fR, which match
anything or anything except the separator character, respectively.
.Sp
Mailboxes returned will be relative to the specified reference if one
is specified.  This allows a mailbox list to be limited to a particular
hierarchy.
.Sp
In some cases when the \f(CW\*(Aq%\*(Aq\fR wildcard is used to end a pattern, it may
match an entry which is not a mailbox but which contains other mailboxes.
In this case, the entry will be parenthesized to indicate that it is a
root for other mailboxes, as opposed to a mailbox itself.
.ie n .IP """listquota"" \fIroot\fR" 4
.el .IP "\f(CWlistquota\fR \fIroot\fR" 4
.IX Item "listquota root"
.PD 0
.ie n .IP """lq"" \fIroot\fR" 4
.el .IP "\f(CWlq\fR \fIroot\fR" 4
.IX Item "lq root"
.PD
List quotas on specified root.  If the specified mailbox path does not have
a quota assigned, an error will be raised; see \fIlistquotaroot\fR for a way to
find the quota root for a mailbox.
.ie n .IP """listquotaroot"" \fImailbox\fR" 4
.el .IP "\f(CWlistquotaroot\fR \fImailbox\fR" 4
.IX Item "listquotaroot mailbox"
.PD 0
.ie n .IP """lqm"" \fImailbox\fR" 4
.el .IP "\f(CWlqm\fR \fImailbox\fR" 4
.IX Item "lqm mailbox"
.ie n .IP """lqr"" \fImailbox?\fR" 4
.el .IP "\f(CWlqr\fR \fImailbox?\fR" 4
.IX Item "lqr mailbox?"
.PD
show quota roots and quotas for mailbox
.ie n .IP """mboxconfig"" \fImailbox\fR \fIattribute\fR \fIvalue\fR" 4
.el .IP "\f(CWmboxconfig\fR \fImailbox\fR \fIattribute\fR \fIvalue\fR" 4
.IX Item "mboxconfig mailbox attribute value"
.PD 0
.ie n .IP """mboxcfg"" \fImailbox\fR \fIattribute\fR \fIvalue\fR" 4
.el .IP "\f(CWmboxcfg\fR \fImailbox\fR \fIattribute\fR \fIvalue\fR" 4
.IX Item "mboxcfg mailbox attribute value"
.PD
Set mailbox metadata.  A value of \*(L"none\*(R" will remove the attribute.
The currently supported attributes are:
.RS 4
.ie n .IP """comment""" 4
.el .IP "\f(CWcomment\fR" 4
.IX Item "comment"
Sets a comment or description associated with the mailbox.
.ie n .IP """expire""" 4
.el .IP "\f(CWexpire\fR" 4
.IX Item "expire"
Sets the number of days after which messages will be expired from the mailbox.
.ie n .IP """news2mail""" 4
.el .IP "\f(CWnews2mail\fR" 4
.IX Item "news2mail"
Sets an email address to which messages injected into the server via \s-1NNTP\s0 
will be sent.
.ie n .IP """sharedseen""" 4
.el .IP "\f(CWsharedseen\fR" 4
.IX Item "sharedseen"
Enables the use of a shared \eSeen flag on messages rather than a
per-user \eSeen flag.  The 's' right in the mailbox \s-1ACL\s0 still controls
whether a user can set the shared \eSeen flag.
.ie n .IP """sieve""" 4
.el .IP "\f(CWsieve\fR" 4
.IX Item "sieve"
Indicates the name of the global sieve script that should be run when
a message is delivered to the shared mailbox (not used for personal
mailboxes).
.ie n .IP """squat""" 4
.el .IP "\f(CWsquat\fR" 4
.IX Item "squat"
Indicates that the mailbox should have a squat index created for it.
.ie n .IP """/explicit/annotation""" 4
.el .IP "\f(CW/explicit/annotation\fR" 4
.IX Item "/explicit/annotation"
Sets the annotation \fI/explicit/annotation\fR on \fImailbox\fR to \fIvalue\fR.
.RE
.RS 4
.RE
.ie n .IP """renamemailbox"" [""\-\-partition"" \fIpartition\fR] \fIoldname\fR \fInewname\fR" 4
.el .IP "\f(CWrenamemailbox\fR [\f(CW\-\-partition\fR \fIpartition\fR] \fIoldname\fR \fInewname\fR" 4
.IX Item "renamemailbox [--partition partition] oldname newname"
.PD 0
.ie n .IP """rename"" [""\-\-partition"" \fIpartition\fR] \fIoldname\fR \fInewname\fR" 4
.el .IP "\f(CWrename\fR [\f(CW\-\-partition\fR \fIpartition\fR] \fIoldname\fR \fInewname\fR" 4
.IX Item "rename [--partition partition] oldname newname"
.ie n .IP """renm"" [""\-\-partition"" \fIpartition\fR] \fIoldname\fR \fInewname\fR" 4
.el .IP "\f(CWrenm\fR [\f(CW\-\-partition\fR \fIpartition\fR] \fIoldname\fR \fInewname\fR" 4
.IX Item "renm [--partition partition] oldname newname"
.ie n .IP """renamemailbox"" \fIoldname\fR \fInewname\fR [\fIpartition\fR]" 4
.el .IP "\f(CWrenamemailbox\fR \fIoldname\fR \fInewname\fR [\fIpartition\fR]" 4
.IX Item "renamemailbox oldname newname [partition]"
.ie n .IP """rename"" \fIoldname\fR \fInewname\fR [\fIpartition\fR]" 4
.el .IP "\f(CWrename\fR \fIoldname\fR \fInewname\fR [\fIpartition\fR]" 4
.IX Item "rename oldname newname [partition]"
.ie n .IP """renm"" \fIoldname\fR \fInewname\fR [\fIpartition\fR]" 4
.el .IP "\f(CWrenm\fR \fIoldname\fR \fInewname\fR [\fIpartition\fR]" 4
.IX Item "renm oldname newname [partition]"
.PD
Rename the specified mailbox, optionally moving it to a different partition.
Both old-style and getopt-style usages are accepted; combining them will
produce an error.
.IP "server [\-\-noauthenticate] [server]" 4
.IX Item "server [--noauthenticate] [server]"
.PD 0
.IP "connect [\-\-noauthenticate] [server]" 4
.IX Item "connect [--noauthenticate] [server]"
.IP "servername [\-\-noauthenticate] [server]" 4
.IX Item "servername [--noauthenticate] [server]"
.PD
With no arguments, show the current server.  With an argument, connect to that
server.  It will prompt for automatic login unless the \f(CW\*(C`\-\-noauthenticate\*(C'\fR
option is specified.  (This may change; in particular, either automatic
authentication will be removed or all \f(CW\*(C`authenticate\*(C'\fR options will be added.)
.Sp
When connected to a server, \fBcyradm\fR's prompt changes from \f(CW\*(C`cyradm>\*(C'\fR to
\&\f(CW\*(C`servername>\*(C'\fR, where \fIservername\fR is the fully qualified domain name
of the connected server.
.ie n .IP """setaclmailbox"" \fImailbox\fR \fIid\fR \fIrights\fR [\fIid\fR \fIrights\fR ...]" 4
.el .IP "\f(CWsetaclmailbox\fR \fImailbox\fR \fIid\fR \fIrights\fR [\fIid\fR \fIrights\fR ...]" 4
.IX Item "setaclmailbox mailbox id rights [id rights ...]"
.PD 0
.ie n .IP """setacl"" \fImailbox\fR \fIid\fR \fIrights\fR [\fIid\fR \fIrights\fR ...]" 4
.el .IP "\f(CWsetacl\fR \fImailbox\fR \fIid\fR \fIrights\fR [\fIid\fR \fIrights\fR ...]" 4
.IX Item "setacl mailbox id rights [id rights ...]"
.ie n .IP """sam"" \fImailbox\fR \fIid\fR \fIrights\fR [\fIid\fR \fIrights\fR ...]" 4
.el .IP "\f(CWsam\fR \fImailbox\fR \fIid\fR \fIrights\fR [\fIid\fR \fIrights\fR ...]" 4
.IX Item "sam mailbox id rights [id rights ...]"
.PD
Set ACLs on a mailbox.  The \s-1ACL\s0 may be one of the special strings \f(CW\*(C`none\*(C'\fR,
\&\f(CW\*(C`read\*(C'\fR (\f(CW\*(C`lrs\*(C'\fR), \f(CW\*(C`post\*(C'\fR (\f(CW\*(C`lrsp\*(C'\fR), \f(CW\*(C`append\*(C'\fR (\f(CW\*(C`lrsip\*(C'\fR), \f(CW\*(C`write\*(C'\fR
(\f(CW\*(C`lrswipkxte\*(C'\fR), \f(CW\*(C`delete\*(C'\fR (\f(CW\*(C`lrxte\*(C'\fR), or \f(CW\*(C`all\*(C'\fR (\f(CW\*(C`lrswipkxte\*(C'\fR), or
any combinations of the \s-1ACL\s0 codes:
.RS 4
.IP "l" 4
.IX Item "l"
Lookup (mailbox is visible to \s-1LIST/LSUB\s0, \s-1SUBSCRIBE\s0 mailbox)
.IP "r" 4
.IX Item "r"
Read (\s-1SELECT/EXAMINE\s0 the mailbox, perform \s-1STATUS\s0)
.IP "s" 4
.IX Item "s"
Seen (set/clear \eSEEN flag via \s-1STORE\s0, also set \eSEEN flag during
    \s-1APPEND/COPY/FETCH\s0 BODY[...])
.IP "w" 4
.IX Item "w"
Write flags other than \eSEEN and \eDELETED
.IP "i" 4
.IX Item "i"
Insert (\s-1APPEND\s0, \s-1COPY\s0 destination)
.IP "p" 4
.IX Item "p"
Post (send mail to mailbox)
.IP "k" 4
.IX Item "k"
Create mailbox (\s-1CREATE\s0 new sub-mailboxes, parent for new mailbox in \s-1RENAME\s0)
.IP "x" 4
.IX Item "x"
Delete mailbox (\s-1DELETE\s0 mailbox, old mailbox name in \s-1RENAME\s0)
.IP "t" 4
.IX Item "t"
Delete messages (set/clear \eDELETED flag via \s-1STORE\s0, also set \eDELETED
    flag during \s-1APPEND/COPY\s0)
.IP "e" 4
.IX Item "e"
Perform \s-1EXPUNGE\s0 and expunge as part of \s-1CLOSE\s0
.IP "a" 4
.IX Item "a"
Administer (\s-1SETACL/DELETEACL/GETACL/LISTRIGHTS\s0)
.RE
.RS 4
.RE
.ie n .IP """setinfo"" \fIattribute\fR \fIvalue\fR" 4
.el .IP "\f(CWsetinfo\fR \fIattribute\fR \fIvalue\fR" 4
.IX Item "setinfo attribute value"
Set server metadata.  A value of \*(L"none\*(R" will remove the attribute.
The currently supported attributes are:
.RS 4
.ie n .IP """motd""" 4
.el .IP "\f(CWmotd\fR" 4
.IX Item "motd"
Sets a \*(L"message of the day\*(R".  The message gets displayed as an \s-1ALERT\s0 after
authentication.
.ie n .IP """comment""" 4
.el .IP "\f(CWcomment\fR" 4
.IX Item "comment"
Sets a comment or description associated with the server.
.ie n .IP """admin""" 4
.el .IP "\f(CWadmin\fR" 4
.IX Item "admin"
Sets the administrator email address for the server.
.ie n .IP """shutdown""" 4
.el .IP "\f(CWshutdown\fR" 4
.IX Item "shutdown"
Sets a shutdown message.  The message gets displayed as an \s-1ALERT\s0 and
all users are disconnected from the server (subsequent logins are disallowed).
.ie n .IP """expire""" 4
.el .IP "\f(CWexpire\fR" 4
.IX Item "expire"
Sets the number of days after which messages will be expired from the
server (unless overridden by a mailbox annotation).
.ie n .IP """squat""" 4
.el .IP "\f(CWsquat\fR" 4
.IX Item "squat"
Indicates that all mailboxes should have a squat indexes created for
them (unless overridden by a mailbox annotation).
.RE
.RS 4
.RE
.ie n .IP """setquota"" \fIroot\fR \fIresource\fR \fIvalue\fR [\fIresource\fR \fIvalue\fR ...]" 4
.el .IP "\f(CWsetquota\fR \fIroot\fR \fIresource\fR \fIvalue\fR [\fIresource\fR \fIvalue\fR ...]" 4
.IX Item "setquota root resource value [resource value ...]"
.PD 0
.ie n .IP """sq"" \fIroot\fR \fIresource\fR \fIvalue\fR [\fIresource\fR \fIvalue\fR ...]" 4
.el .IP "\f(CWsq\fR \fIroot\fR \fIresource\fR \fIvalue\fR [\fIresource\fR \fIvalue\fR ...]" 4
.IX Item "sq root resource value [resource value ...]"
.PD
Set a quota on the specified root, which may or may not be an actual mailbox.
The only \fIresource\fR understood by \fBCyrus\fR is \f(CW\*(C`STORAGE\*(C'\fR.  The \fIvalue\fR may
be the special string \f(CW\*(C`none\*(C'\fR which will remove the quota.
.ie n .IP """version""" 4
.el .IP "\f(CWversion\fR" 4
.IX Item "version"
.PD 0
.ie n .IP """ver""" 4
.el .IP "\f(CWver\fR" 4
.IX Item "ver"
.PD
Display the version info of the current server.
.ie n .IP """xfermailbox"" [""\-\-partition"" \fIpartition\fR] \fImailbox\fR \fIserver\fR" 4
.el .IP "\f(CWxfermailbox\fR [\f(CW\-\-partition\fR \fIpartition\fR] \fImailbox\fR \fIserver\fR" 4
.IX Item "xfermailbox [--partition partition] mailbox server"
.PD 0
.ie n .IP """xfer"" [""\-\-partition"" \fIpartition\fR] \fImailbox\fR \fIserver\fR" 4
.el .IP "\f(CWxfer\fR [\f(CW\-\-partition\fR \fIpartition\fR] \fImailbox\fR \fIserver\fR" 4
.IX Item "xfer [--partition partition] mailbox server"
.ie n .IP """xfermailbox"" \fImailbox\fR \fIserver\fR [\fIpartition\fR]" 4
.el .IP "\f(CWxfermailbox\fR \fImailbox\fR \fIserver\fR [\fIpartition\fR]" 4
.IX Item "xfermailbox mailbox server [partition]"
.ie n .IP """xfer"" \fImailbox\fR \fIserver\fR [\fIpartition\fR]" 4
.el .IP "\f(CWxfer\fR \fImailbox\fR \fIserver\fR [\fIpartition\fR]" 4
.IX Item "xfer mailbox server [partition]"
.PD
Transfer (relocate) the specified mailbox to a different server.
Both old-style and getopt-style usages are accepted; combining them will
produce an error.
.SH "NOTES"
.IX Header "NOTES"
GNU-style long options must be given in their entirety; Tcl-style options
may be abbreviated.
.PP
Tcl-style options are provided as a compatibility feature.  They will
probably go away in the future.
.PP
Multiple commands can be given on a line, separated by \f(CW\*(Aq;\*(Aq\fR characters.
.PP
All commands set an exit status, which at present is not useful.
.PP
Unknown commands are passed to a subshell for execution.
.PP
The Tcl version of \fBcyradm\fR is used for scripting as well as interactively.
While this is possible to a limited extent by use of the \f(CW\*(C`run\*(C'\fR method,
scripting would normally be done with \f(CW\*(C`Cyrus::IMAP::Admin\*(C'\fR, which is far
more flexible than either interactive \f(CW\*(C`cyradm\*(C'\fR or the Tcl scripting
mechanism for Cyrus.
.PP
\&\fBcyradm\fR understands \fB/bin/sh\fR\-style redirection:  any command can have
its standard or error output redirected, with all \fBsh\fR\-style redirections
(except \f(CW\*(C`<>\*(C'\fR) supported.  It does not currently understand pipes
or backgrounding.
.PP
If the \f(CW\*(C`Term::Readline::Perl\*(C'\fR or \f(CW\*(C`Term::Readline::GNU\*(C'\fR modules are
available, \fBcyradm\fR will use it.
.PP
An alias facility is implemented internally, but no access is currently
provided to it.  This will change, if only to allow some of the predefined
aliases to be removed if they conflict with useful shell commands.
.SH "AUTHOR"
.IX Header "AUTHOR"
Brandon S. Allbery, allbery@ece.cmu.edu
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Cyrus::IMAP::Admin
Term::ReadLine
\&\fIsh\fR\|(1), \fIperl\fR\|(1), \fIimapd\fR\|(8).
